
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>FabricSdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="..\FabricSdk.Shared\FabricSdk.Shared.projitems" Label="Shared" Condition="Exists('..\FabricSdk.Shared\FabricSdk.Shared.projitems')" />
</Project>