# Fabric.Sdk.Xamarin

./: .gitignore  Answers.1.1.nupkg  Fabric.1.1.nupkg  Fabric.Sdk.sln  README.md
Crashlytics.Sdk/: Crashlytics.Sdk.csproj  ICrashlytics.cs
Crashlytics.Sdk.Answers/: Crashlytics.Sdk.Answers.csproj  IAnswers.cs
Crashlytics.Sdk.Answers.Droid/: Answers.cs  Crashlytics.Sdk.Answers.Droid.csproj
Crashlytics.Sdk.Answers.Droid.Bindings/: Crashlytics.Sdk.Answers.Droid.Bindings.csproj
Crashlytics.Sdk.Answers.Droid.Bindings/Properties/: AssemblyInfo.cs
Crashlytics.Sdk.Answers.Droid.Bindings/Transforms/: EnumMethods.xml  Metadata.xml
Crashlytics.Sdk.Answers.Droid.MvvmCross/: Crashlytics.Sdk.Answers.Droid.MvvmCross.csproj  Plugin.cs  packages.config
Crashlytics.Sdk.Answers.Droid.MvvmCross/Properties/: AssemblyInfo.cs
Crashlytics.Sdk.Beta.Droid.Bindings/: Crashlytics.Sdk.Beta.Droid.Bindings.csproj
Crashlytics.Sdk.Core.Droid.Bindings/: Crashlytics.Sdk.Core.Droid.Bindings.csproj
Crashlytics.Sdk.Droid/: Crashlytics.Sdk.Droid.csproj  Crashlytics.cs
Crashlytics.Sdk.Droid.Bindings/: Crashlytics.Sdk.Droid.Bindings.csproj
Crashlytics.Sdk.Droid.MvvmCross/: Crashlytics.Sdk.Droid.MvvmCross.csproj  Plugin.cs
Fabric.Sdk.Droid.Bindings/: Fabric.Sdk.Droid.Bindings.csproj
NuGet/: Answers.nuspec  AnswersKit.nuspec  Crashlytics.nuspec  Digits.nuspec  Fabric.1.0.nupkg  Fabric.nuspec  FabricSdk.nuspec
Sources/: Fabric.sln
Sources/AnswersKit.Pcl/: Answers.cs  AnswersKit.Pcl.csproj
Sources/AnswersKit.Pcl/Properties/: AssemblyInfo.cs
Sources/CrashlyticsKit.Pcl/: Crashlytics.cs  CrashlyticsKit.Pcl.csproj
Sources/CrashlyticsKit.Pcl/Properties/: AssemblyInfo.cs
Sources/FabricSdk.Pcl/: Fabric.cs  FabricSdk.Pcl.csproj  Kit.cs
Sources/FabricSdk.Pcl/Properties/: AssemblyInfo.cs
nuspec/: Crashlytics.Sdk.Answers.nuspec  Crashlytics.Sdk.Beta.nuspec  Crashlytics.Sdk.Core.nuspec  Crashlytics.Sdk.nuspec  Fabric.Sdk.nuspec
(+242 files in other folders)
