
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>CrashlyticsKit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricSdk.Pcl\FabricSdk.Pcl.csproj" />
  </ItemGroup>
  <Import Project="..\CrashlyticsKit.Shared\CrashlyticsKit.Shared.projitems" Label="Shared" Condition="Exists('..\CrashlyticsKit.Shared\CrashlyticsKit.Shared.projitems')" />
</Project>