
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>AnswersKit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricSdk.Pcl\FabricSdk.Pcl.csproj" />
  </ItemGroup>
  <Import Project="..\AnswersKit.Shared\AnswersKit.Shared.projitems" Label="Shared" Condition="Exists('..\AnswersKit.Shared\AnswersKit.Shared.projitems')" />
</Project>