#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 14 13:25:44 EET 2017
apiSecret=<Your Fabric API Secret>
apiKey=<Your Fabric API Key>
